import turtle
turtle. left(90)
turtle. forward(100)
turtle. left(180)
turtle. forward (200)
turtle. left(180)
turtle. forward(100)
turtle. left(90)
turtle. forward(100)
turtle. left(180)
turtle. forward (200)
turtle. left(180)
turtle. forward (100)
turtle. left (90)
turtle. forward (20)
turtle. left (90)
turtle. circle(20)
turtle. penup()
turtle. left(-90)
turtle. forward(100)
turtle. pendown()
turtle. write('South')
turtle. penup()
turtle. goto(120,0)
turtle. pendown()
turtle. write('east')
turtle. penup()
turtle. goto(-120,0)
turtle. pendown()
turtle. write('west')
turtle. penup()
turtle. goto(0,120)
turtle. pendown()
turtle. write('north')
turtle. exitonclick()